@font-face {
  font-family: 'bingdi';
  src:
    url('fonts/bingdi.ttf?i43m3k') format('truetype'),
    url('fonts/bingdi.woff?i43m3k') format('woff'),
    url('fonts/bingdi.svg?i43m3k#bingdi') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bingdi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ig:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-line:before {
  content: "\e903";
}
.icon-fb:before {
  content: "\e904";
}
.icon-event:before {
  content: "\e905";
}
.icon-cash:before {
  content: "\e906";
}
.icon-preorder:before {
  content: "\e907";
}
.icon-retail:before {
  content: "\e908";
}
